<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Uses of Coconut Tree - Drag and Drop Game</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #e6f7f0;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px;
    }
    h1 {
      color: #2d572c;
    }
    .tree-container {
      position: relative;
      width: 400px;
      height: 600px;
      background: url('https://upload.wikimedia.org/wikipedia/commons/4/4c/Coconut_tree.jpg') no-repeat center/cover;
      border: 3px solid #2d572c;
      border-radius: 12px;
      margin: 20px 0;
    }
    .target {
      position: absolute;
      width: 120px;
      min-height: 50px;
      padding: 8px;
      background: rgba(255, 255, 255, 0.8);
      border: 2px dashed #2d572c;
      border-radius: 8px;
      text-align: center;
    }
    .target[data-accept='fruit'] { top: 60px; left: 140px; }
    .target[data-accept='leaves'] { top: 10px; left: 20px; }
    .target[data-accept='trunk'] { top: 300px; left: 150px; }
    .target[data-accept='husk'] { top: 200px; left: 10px; }

    .items {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      justify-content: center;
      margin-top: 20px;
      max-width: 500px;
    }
    .item {
      margin: 5px;
      padding: 8px 12px;
      background: #dfffd9;
      border: 1px solid #2d572c;
      border-radius: 5px;
      cursor: grab;
      text-align: center;
    }
    .correct {
      background: #b7ffb7 !important;
      border: 2px solid green !important;
    }
    .wrong {
      background: #ffd6d6 !important;
      border: 2px solid red !important;
    }
  </style>
</head>
<body>
  <h1>🌴 Uses of the Coconut Tree 🌴</h1>
  <p>Drag each item to the correct part of the coconut tree!</p>

  <div class="tree-container">
    <div class="target" data-accept="fruit">🍈 Fruit</div>
    <div class="target" data-accept="leaves">🌿 Leaves</div>
    <div class="target" data-accept="trunk">🌴 Trunk</div>
    <div class="target" data-accept="husk">🥥 Husk</div>
  </div>

  <div class="items">
    <div class="item" draggable="true" data-match="fruit">Coconut Water</div>
    <div class="item" draggable="true" data-match="fruit">Coconut Oil</div>
    <div class="item" draggable="true" data-match="leaves">Broom</div>
    <div class="item" draggable="true" data-match="leaves">Roof Thatched</div>
    <div class="item" draggable="true" data-match="trunk">Furniture</div>
    <div class="item" draggable="true" data-match="husk">Ropes</div>
    <div class="item" draggable="true" data-match="husk">Doormats</div>
  </div>

  <script>
    const items = document.querySelectorAll('.item');
    const targets = document.querySelectorAll('.target');

    items.forEach(item => {
      item.addEventListener('dragstart', e => {
        e.dataTransfer.setData('text/plain', item.dataset.match + '|' + item.innerText);
      });
    });

    targets.forEach(target => {
      target.addEventListener('dragover', e => {
        e.preventDefault();
      });

      target.addEventListener('drop', e => {
        e.preventDefault();
        const data = e.dataTransfer.getData('text/plain').split('|');
        const match = data[0];
        const text = data[1];

        if (match === target.dataset.accept) {
          target.classList.remove('wrong');
          target.classList.add('correct');
          target.innerHTML += `<div>${text}</div>`;
        } else {
          target.classList.add('wrong');
          setTimeout(() => target.classList.remove('wrong'), 1000);
        }
      });
    });
  </script>
</body>
</html>